<section class="news-letter padding-foot">
  <div class=" container">
      <div class="news-letter-wrapper">
          <div class="row">
              <div class="col-12">
                  <div class="form-title text-center">
                      <p class="news-context">Special Ofers For Subscribers</p>
                      <h4 class="news-title text-capitalize">Ten Percent Member Discount</h4>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <form class="news-letter-form position-relative">
                      <input class="form-control" type="text" placeholder="Your email address">
                      <button class="btn news-letter-btn text-uppercase" type="submit">Subscribe</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>